# PracticeComposeExamples

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicecompose_examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicecompose_examples/: MainActivity.kt
app/src/main/java/com/example/practicecompose_examples/model/: Task.kt
app/src/main/java/com/example/practicecompose_examples/state/: AppMain.kt
app/src/main/java/com/example/practicecompose_examples/ui/: ItemLayoutList.kt  ScaffoldContent.kt  ScaffoldItemListLayout.kt  ScaffoldItemsLayout.kt  TaskListLayout.kt
app/src/main/java/com/example/practicecompose_examples/ui/add/: AddTaskLayout.kt
app/src/main/java/com/example/practicecompose_examples/ui/list/: BottomFloatBarLayout.kt  FabAddTaskLayout.kt  ItemListLayout.kt  TaskListLayout.kt  TopAppBarLayout.kt
app/src/main/java/com/example/practicecompose_examples/utils/: AppUtils.kt  CustomLayoutUtils.kt  TodoSwipeDelete.kt
app/src/main/res/drawable/: ic_note_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicecompose_examples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
